EMAIL_HOST_USER = "edlrian814@gmail.com"
EMAIL_HOST_PASSWORD = "cxdy ozvi bqld rwbq"
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12361236
SECRET_KEY=!dnvx78v8$pzqc-bu#5@9a3u1(d8t95-y_)sv6y57@0h7d+u-_
DEBUG=False
